<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Intro</title>
  </head>
  <body>
    <div id="exercise1">
      <!-- Complete Exercise 1 HERE -->
    </div>

    <div id="exercise2">
      <!-- Complete Exercise 2 HERE -->
    </div>

    <div id="exercise3">
      <!-- Complete Exercise 3 HERE -->
    </div>

    <div id="exercise4">
      <!-- Complete Exercise 4 HERE -->
      <p>
        I looked down at the board. "The point isn't to win?" I asked. "The
        point," Bredon said grandly, "is to play a beautiful game." He lifted
        his hands and shrugged, his face breaking into a beautific smile. "Why
        would I want to win anything other than a beautiful game?"
      </p>
    </div>

    <div id="exercise5">
      <!-- Complete Exercise 5 HERE -->
      <div>
        <div>
          <div>
            <span>
              <a href="/">Home</a>
            </span>
            <span>
              <a href="/about">About</a>
            </span>
            <span>
              <a href="/projects">Projects</a>
            </span>
          </div>
        </div>
      </div>

      <div>
        <div>
          <h1>Main Heading</h1>
          <p>Author.. Bio...</p>
        </div>
        <div>
          <div>
            <h2>Sub Heading</h2>
            <div>
              <p>Lorem ipsum...</p>
            </div>
          </div>
          <div>
            <h2>Sub Heading</h2>
            <p>Lorem ipsum...</p>
            <div>
              <h3>Another Sub Heading</h3>
              <p>Lorem ipsum...</p>
            </div>
          </div>
        </div>
	</div>

      <div>
        <div>
          <div>
            <span>
              <a href="/privacy">Privacy Policy</a>
            </span>
            <span>
              <a href="/terms">Terms and Conditions</a>
            </span>
          </div>
        </div>

        <div>
          <p>Powered by 🕯️</p>
          <p>&copy; TrueCoders 2021-24</p>
        </div>
      </div>
    </div>
	
  </body>
</html>
